# MarynaLibrary

./: CREATION-SP.sql  DataBaseScript.sql  Delete-SP.sql  GET-SP.sql  Library.sln  Update-SP.sql
Library.Api/: Library.Api.csproj  RepositoryListenerHandler.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library.Api/Controllers/: BackupController.cs  BookController.cs  LibraryCardController.cs  ReaderController.cs  WeatherForecastController.cs
Library.Api/Infrastructure/: ApplicationProfile.cs
Library.Api/Properties/: launchSettings.json
Library.BL/: Library.BL.csproj
Library.BL/BookMomento/: BookHistory.cs  BookMomentoTest.cs
Library.BL/Interfaces/: IBackupService.cs  IBookService.cs  ILibraryService.cs  IReaderService.cs
Library.BL/Models/: Book.cs  LibraryCard.cs  Reader.cs
Library.BL/Services/: BackupService.cs  BookService.cs  Class1.cs  LibraryService.cs  ReaderService.cs
Library.BLL/: Library.BLL.csproj
Library.BLL/Models/: Book.cs  Journal.cs  Person.cs  Reader.cs
Library.DAL/: IJournalRepository.cs  ILibraryCardRepository.cs  IRepository.cs  JournalRepository.cs  Library.DAL.csproj  LibraryCardRepository.cs  Repository.cs  RepositoryListener.cs
Library.DAL/Dapper/: Context.cs  Mapping.cs  MongoContext.cs  SqlContext.cs
Library.DAL/Dapper/Models/: Book.cs  LibraryCard.cs  Reader.cs
Library.DAL/Dapper/Repositories/: BookRepository.cs  LibraryCardRepository.cs  ReaderRepository.cs
Library.DAL/Entities/: JournalEntity.cs  LibraryCard.cs
Library.DAL/Interfaces/: IBackupRepository.cs  IBookRepository.cs  ILibraryCardRepository.cs  IReaderRepository.cs  IRepository.cs
Library.DAL/Models/: Book.cs  IEntity.cs  LibraryCard.cs  Reader.cs
Library.DAL/Mongo/: BaseMongoRepository.cs  Context.cs
Library.DAL/Mongo/Repositories/: BookRepository.cs  LibraryCardRepository.cs  ReaderRepository.cs
Library.DAL/Repositories/: BookRepository.cs  LibraryCardRepository.cs  ReaderRepository.cs
Library.DAL/Services/: BackupRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj  Settings.cs
Library.Infrastructure/Enums/: DbType.cs
Library.Infrastructure/Interfaces/: IRegister.cs
Library.Infrastructure/Registers/: MongoRegister.cs  RegisterStrategy.cs  SqlRegister.cs
Library.UI/: README.md  angular.json  package-lock.json  package.json
Library.UI/src/app/: app.module.ts
Library.UI/src/app/book/: book.component.html
Library.UI/src/app/create-book-modal/: create-book-modal.component.html  create-book-modal.component.scss  create-book-modal.component.ts
Library.UI/src/app/create-reader-modal/: create-reader-modal.component.html  create-reader-modal.component.ts
Library.UI/src/app/home/: home.component.html  home.component.ts
Library.UI/src/app/interceptors/: http-interceptor.ts
Library.UI/src/app/models/: book.ts
Library.UI/src/app/reader/: reader.component.html  reader.component.ts
Library.UI/src/app/select-book-modal/: select-book-modal.component.html  select-book-modal.component.ts
Library.UI/src/app/select-reader-modal/: select-reader-modal.component.html
Library.UI/src/app/services/: card.service.ts  reader.service.ts
Library.WebApi/: Library.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Library.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
Library.WebApi/ClientApp/src/: index.html
Library.WebApi/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Library.WebApi/ClientApp/src/app/book/: book.component.html  book.component.ts
Library.WebApi/ClientApp/src/app/create-book-modal/: create-book-modal.component.html  create-book-modal.component.spec.ts  create-book-modal.component.ts
Library.WebApi/ClientApp/src/app/create-reader-modal/: create-reader-modal.component.html  create-reader-modal.component.ts
Library.WebApi/ClientApp/src/app/home/: home.component.html  home.component.ts
Library.WebApi/ClientApp/src/app/material-modules/: material-modules.module.ts
Library.WebApi/ClientApp/src/app/models/: book.ts  jornal.ts
Library.WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
Library.WebApi/ClientApp/src/app/reader/: reader.component.html  reader.component.ts
Library.WebApi/ClientApp/src/app/select-book-modal/: select-book-modal.component.html  select-book-modal.component.ts
Library.WebApi/ClientApp/src/app/select-reader-modal/: select-reader-modal.component.scss  select-reader-modal.component.ts
Library.WebApi/ClientApp/src/app/services/: book.service.ts  card.service.ts  (+4 more)
Library.WebApi/Controllers/: BookController.cs  JournalController.cs  LibraryCardController.cs  ReaderController.cs  SampleDataController.cs
Library.WebApi/Infrastructure/: ApplicationProfile.cs
Library.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Library.WebApi/Properties/: launchSettings.json
